# Firebase Credentials
FB_API_KEY=AiZaSyA7fY5zi5CNfHA5xPerFRoRmSdiDd4Bm9g
FB_DB_URL=https://first-flask-app-dbcbf-default-rtdb.firebaseio.com/

# Admin Login Credentials
ADMIN_EMAIL=Sonu@1234gmail.com
ADMIN_PASSWORD=password

# Flask Secret Key
SECRET_KEY=sonu123